# CMPE 121L Fall 2018 Repository

# Directories

labs/lab1/design: Lab Exercise 1 PSoC design files

labs/lab1/docs: Lab Exercise 1 documentation

labs/lab2/design: Lab Exercise 2 design files

labs/lab2/docs: Lab Exercise 2 documentation

labs/lab3/design: Lab Exercise 3 design files

labs/lab3/docs: Lab Exercise 3 documentation

labs/lab4/PSoC/design: Lab Exercise 4 PSoC design files

labs/lab4/raspi/design: Lab Exercise 4 Raspberry Pi code

labs/lab4/docs: Lab Exercise 4 documentation

labs/lab5/PSoC/design: Lab Exercise 5 PSoC design files

labs/lab5/raspi/design: Lab Exercise 5 Raspberry Pi code

labs/lab5/docs: Lab Exercise 5 documentation

project/PSoC/design/ All PSoC files related to final project

project/raspi/design/ All Raspberry Pi files related to final project

project/docs: Documentation on final project


